{
    "name": "superplate-cli",
    "version": "1.12.2",
    "description": "The frontend boilerplate with superpowers",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pankod/superplate.git"
    },
    "bugs": {
        "url": "https://github.com/pankod/superplate/issues"
    },
    "homepage": "https://pankod.github.io/superplate/",
    "main": "lib/api.js",
    "bin": {
        "superplate": "lib/index.js"
    },
    "files": [
        "lib",
        "templates"
    ],
    "scripts": {
        "dev:cli": "SEGMENT_KEY=xx nodemon --watch src -e ts --ignore lib --exec npm run build:cli",
        "dev:global": "nodemon --watch src -e ts --ignore lib --exec \"npm run build:cli & npm run global\"",
        "build:cli": "npm run clean:cli && tsc && babel src --out-dir lib --extensions \".ts,.js,.json\" --source-maps inline",
        "clean:cli": "rm -rf ./lib",
        "global": "npm i -g --quiet",
        "test": "jest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "analytics-node": "^6.0.0",
        "chalk": "^4.1.0",
        "clear": "^0.1.0",
        "commander": "^6.2.0",
        "enquirer": "^2.3.6",
        "fs-extra": "^9.0.1",
        "got": "^11.8.6",
        "lodash": "^4.17.21",
        "ora": "^5.1.0",
        "parse-github-url": "^1.0.2",
        "path": "^0.12.7",
        "prettier": "^2.8.4",
        "sao": "^2.0.0-beta.1",
        "tar": "^4.4.19",
        "temp": "^0.9.4",
        "uuid": "^8.3.2",
        "valid-url": "^1.0.9",
        "validate-npm-package-name": "^3.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@types/analytics-node": "^3.1.8",
        "@types/clear": "^0.1.1",
        "@types/fs-extra": "^11.0.1",
        "@types/jest": "^26.0.20",
        "@types/lodash": "^4.14.172",
        "@types/node": "^14.14.12",
        "@types/prompts": "^2.0.11",
        "@types/tar": "^4.0.5",
        "@types/temp": "^0.8.34",
        "@types/uuid": "^8.3.4",
        "@types/valid-url": "^1.0.3",
        "@types/validate-npm-package-name": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "babel-jest": "^26.6.3",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "concurrently": "^5.3.0",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "husky": "^4.3.7",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.3",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "typescript": "^4.1.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --quiet --fix"
        ]
    }
}
