{
    "exclude": ["template/", "lib/", "templates/"],
    "compilerOptions": {
        "target": "es5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
        "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
        "lib": [
            "es6",
            "es2015"
        ] /* Specify library files to be included in the compilation. */,
        "moduleResolution": "node",
        "noEmit": true,
        "declaration": true /* Generates corresponding '.d.ts' file. */,
        "outDir": "lib" /* Redirect output structure to the directory. */,
        "baseUrl": "src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
        "strict": true /* Enable all strict type-checking options. */,
        "types": [
            "node",
            "jest"
        ] /* Type declaration files to be included in compilation. */,
        "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
        "resolveJsonModule": true,
        "typeRoots": ["node_modules/@types", "@types"],
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true /* Skip type checking of declaration files. */,
        "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
        "paths": {
            "@Helper": ["./Helper"],
            "@Helper/*": ["./Helper/*"],
        }
    }
}
